APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:ffGou/6H+MQesFvAknHgF7m7/LMeTAo1BHwDJBVQlPI=
APP_DEBUG=true
APP_URL=http://api.siur.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api.siur
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQC/ioD1qN0kcKY/
VAKFRlz6Ge5Y8Iy6qd3YMS89QZgou3uKw7cgM+V610sUwaqUD03E7+sq65A/tlab
/Ho0bWvoZKRpm3dh2hIjOhcUA038Be64u4vIkgdj/L6csjF4TFJbcumLvsKbRWSN
/hMp/oqKdnvEPiJDRk4hou9cXxoKbFzatv7mMWSc1jG3BmN0v8hZB02TAoD9POKY
Vl3IAdJuBPgdxHIBtt4zfHevn7dibibXV+4rdmqZIi//UEHvCvTpkZWmuClXGKhV
f4ifSpz8RFwoYZ5ztCwESxW4GFDcqkEY1FUsno0yZxPyYbUwX6g6/u1C9Vs0ACLx
dSNasPDXA6Ay6m9oNZyFTGjUSNsXxFs8jGJZAaMvTRuyQy1YAfTUyBKhNwSxoHAx
zvei5MhgJpBZcNlof4YwAPVZnS6xx2lX5OTxt1W7IFEPwLUSDqWnG6vMGLC6l7na
4VA9YHN7Mai5DT9hn7x04Q8AEOC5z5a1jj++1GqZDn7Hq9OkOCnsehp4fQDzNE/g
QuAN+CoKPWnxR5EHbhPLB+y2wxhCUUyMUkPkM+hOYqy6eZ6i2HJQzdlHUhr8BDXZ
W4lUuoysyar2V1eWwY6zDR+B4X8oUEW89PM3LZvvEZWBD8sH33J4qLbeuW62rWcl
CjwAyGhhpDWsWTlhWJDI6eEOlJF6UwIDAQABAoICADgRYw6GD7XLA98lyFca8byE
OrDuOUOq1bWjMCDOQqwptVA5WjGi/1mmC+RXjIcqs6kiUcSOj/sWdOPUVDFklmHA
lCAV0iximUyWhIrnLLzJP8fznkdn96HdKi7UOobsUG9Ug+jUPkMVXQnzhciVKhi9
9hzL01u+CMDv4QE5FXZXohaj2pmne7wtNwBMbnCOcyccbCjMYtW+LNZK8cjKP77U
1YxhJL47uW94z9ApAJVfiR8gLieq0ilhSIuEAsjmfCqi4xuabP+ByES+wE9gl/OA
TznC2Y8k/n2DPShWddUiQUvzW7tj7hEC+2PIFjHCzov2c51WFQxzvcbQczjo8pZ8
SYkT4YPiPWWVPxT6NtLZyWPdNsjc1/a7ECRZmyG0DUc7AP/xxN90rMwpjkybWWaR
k2AwoY8b3vjwhl1WZFZzUaKLGVMfFZyN8Lzee1rLNrynxK0Yhh67gctiYyCOgp+B
lJtoPdDx+VD7j3hr66vPDhWNS/OczPpD7tt1pIdoKD8Qh3D40FhbcuMSGj8BHwGe
NAUo+khM6m/GH7dXAweThCFin7x6YPkeyyPUq4FyVwv9WAW3ngEqqRcxSpPgT+e6
LZjudTqjk4vRvW64zaR6opmkTRco/R9yZx26wIefH57IOlMHa2lMQRKOKaziYnBT
oa1Sel9EE/btlRVlos6BAoIBAQDmrohqw4y8sFwszn2bevqkV32s/9FWMWlJLbyR
AUDxr99V3PIo1yEOIgkAcVb+wBE0/Cw/0Glg1cQYhyuT/z+FRS5JUBx3FjxNUG9l
TLD9CmgZRd+ByV0dfLg57GhDGEBAruqT+ZU/NTWC3lx0HIF8vkToGJaPshDTFdii
KR1xay/fMBt4kg77ER9RM3Wju62TTdiZ+l/8rP41VtSssIx5rlNBI2QDuJltnNJl
3Q6/MU9k9PjewhUiBwPRjnQNnQX/oMfJ8wffU30414qnCd78r57LYLlFaBXB56/p
u7jR6WPTkdjgMnyGY/ddkr8Jm9xa4HNpbK0ylIdUBwqAYHVXAoIBAQDUkDu4iZeG
kfRZ1Eb3hRcjeyE2kaKGEaVOx7/C1UDsMxY3YmAE7satC1G3U2YIHTT2W1vlpG+s
syIKLKkPyCYlbEBIlKSr9GXLx3mCKDO3e/fuGMgdzMr8r+mXLtenq1LMaRYKw6W7
/NpP4PI++v1AWfraOsnHmGlCwtSAl5A3Dn5bM8qLkXb2RBx5SibNu2cp7YGNWxE/
ne4fdNKf+0P0EoVp7sO8f0zEUyCpAmeA6DUFV4/KMlpHCXHneWu9U3euo6eqdHM5
J5NG0C4EfQJUjzp3oKTmAqDzWsJkNv1/Bt4RqQk90eOT+nC6KaSnUlsky7Vbu9Aj
l/j4jAtooellAoIBAFJPBC3UCGtrIfh61SadAsGQ1i7cOH1gtAiAYT/8CogyEKY6
Z81atVitnDikOD49meYl9EPwwSjkHUwDLvFnqeqLfLB7/SwgqvOLN7QVYTFofSxH
WjCdALR8w98nEyydgo+R2fFipHYhLi672JE1ep5f5YZK/63WA1rN+LYjpXXKoRIp
wCONOfsraNk4W0lIte5RYG/Qfl9R+oJdsRTNCdKA+QPM9Oq++z+5LPlbnt9pYMLN
Bd+1sISrrBkhkxcoZ/OGEsNkC/MLfyrA/aAMTZwrraUzpee18810NbhYWuHLPOtI
pvGYEgaBtMmWisOK8V0bqRJ8zG+3v3Gj8YNM55ECggEAQ3t+2jkkV96iWppf5Vjl
XahLhQ17MWEMwBP+NxaIw/P8C505qpc7j9hWGwNpEw5isAuVAzTPF17PYbeH/LCo
G51gUyqNlOHEJ4uucbndoVTEA1zuuzc3Aj2+xPZkFKD5ale6XbR7O1Es5cseXQxF
tlZao0miobErSbycxi5X5IK/bqjklqaZw9kfyQnXg90JBXCXfo74zN+Qp3/pFk0o
56WxoU3h6kfn0TQq3D0dKvmNS6LezWxq6L6A4OHVaIfFKTZflmfd5LlBsmuJEHe3
c6z8/NmNQFB5VIjtye8DT36Ypbaqbmvh+iq5+wAZe91Tfj0F2JepnoMy0YV0YcV1
WQKCAQA7mgGMhU19++awAP1jKMKHbyH+uJnVNT+dbSh8RjNfljftAtFQG0ktElB0
UTgl76si1p+1imOklGeMRVSL7MgcItqTZonj6z1aWXbpxyLwHmIvzBGMKLFi9Mlv
qdJdpcCqdAWU993UVIa8Ioxn9sA7z9p08reXeL3RgluBm6nxpEZv/QlRnkMhNIQs
XWDCZR+yg8Yq6JrXW7uKq15a83HLKk3DIRzR3ReIC0oznFoMGkLDuJI7jFx7t2CL
kiTmXTimeyA4vxtDAbARIqJ0FH8KFOx47JEfQYZF1lXLd6TVMPQ+2vaT+jMjAuK8
kmlhBX6d33Kpr5BAfh9Y9YDGnSIT
-----END PRIVATE KEY-----"


PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAv4qA9ajdJHCmP1QChUZc
+hnuWPCMuqnd2DEvPUGYKLt7isO3IDPletdLFMGqlA9NxO/rKuuQP7ZWm/x6NG1r
6GSkaZt3YdoSIzoXFANN/AXuuLuLyJIHY/y+nLIxeExSW3Lpi77Cm0Vkjf4TKf6K
inZ7xD4iQ0ZOIaLvXF8aCmxc2rb+5jFknNYxtwZjdL/IWQdNkwKA/TzimFZdyAHS
bgT4HcRyAbbeM3x3r5+3Ym4m11fuK3ZqmSIv/1BB7wr06ZGVprgpVxioVX+In0qc
/ERcKGGec7QsBEsVuBhQ3KpBGNRVLJ6NMmcT8mG1MF+oOv7tQvVbNAAi8XUjWrDw
1wOgMupvaDWchUxo1EjbF8RbPIxiWQGjL00bskMtWAH01MgSoTcEsaBwMc73ouTI
YCaQWXDZaH+GMAD1WZ0uscdpV+Tk8bdVuyBRD8C1Eg6lpxurzBiwupe52uFQPWBz
ezGouQ0/YZ+8dOEPABDguc+WtY4/vtRqmQ5+x6vTpDgp7HoaeH0A8zRP4ELgDfgq
Cj1p8UeRB24TywfstsMYQlFMjFJD5DPoTmKsunmeothyUM3ZR1Ia/AQ12VuJVLqM
rMmq9ldXlsGOsw0fgeF/KFBFvPTzNy2b7xGVgQ/LB99yeKi23rlutq1nJQo8AMho
YaQ1rFk5YViQyOnhDpSRelMCAwEAAQ==
-----END PUBLIC KEY-----"
